root@1937369-wp36511:~/Downloads# wget https://dev.mysql.com/get/mysql-apt-config_0.8.26-1_all.deb
--2023-09-19 00:56:19--  https://dev.mysql.com/get/mysql-apt-config_0.8.26-1_all.deb
Resolving dev.mysql.com (dev.mysql.com)... 104.127.169.223, 2600:1408:c400:1788::2e31, 2600:1408:c400:178d::2e31
Connecting to dev.mysql.com (dev.mysql.com)|104.127.169.223|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://repo.mysql.com//mysql-apt-config_0.8.26-1_all.deb [following]
--2023-09-19 00:56:19--  https://repo.mysql.com//mysql-apt-config_0.8.26-1_all.deb
Resolving repo.mysql.com (repo.mysql.com)... 23.0.229.9, 2600:141b:e800:148c::1d68, 2600:141b:e800:1482::1d68
Connecting to repo.mysql.com (repo.mysql.com)|23.0.229.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18088 (18K) [application/x-debian-package]
Saving to: ‘mysql-apt-config_0.8.26-1_all.deb’

mysql-apt-config_0.8.26-1_ 100%[=====================================>]  17.66K  --.-KB/s    in 0.003s  

2023-09-19 00:56:20 (5.27 MB/s) - ‘mysql-apt-config_0.8.26-1_all.deb’ saved [18088/18088]
root@1937369-wp36511:~/Downloads# dpkg -i mysql-apt-config_0.8.26-1_all.deb 
Selecting previously unselected package mysql-apt-config.
(Reading database ... 74462 files and directories currently installed.)
Preparing to unpack mysql-apt-config_0.8.26-1_all.deb ...
Unpacking mysql-apt-config (0.8.26-1) ...
Setting up mysql-apt-config (0.8.26-1) ...
root@1937369-wp36511:~/Downloads# apt update
...
Get:9 http://repo.mysql.com/apt/ubuntu jammy InRelease [20.3 kB]
...
root@1937369-wp36511:~/Downloads# apt install mysql-server
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
...
Setting up mysql-server (8.0.34-1ubuntu22.04) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Scanning processes...                                                                                    
Scanning linux images...                                                                                 

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@1937369-wp36511:~/Downloads# apt install mysql-workbench-community
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
...
No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@1937369-wp36511:~/Downloads# dpkg -P mysql-workbench-community 
(Reading database ... 90845 files and directories currently installed.)
Removing mysql-workbench-community (8.0.34-1ubuntu22.04) ...
Processing triggers for shared-mime-info (2.1-2) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...

